{
    "name": "excr",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev --host 0.0.0.0",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@zip.js/zip.js": "^2.7.52",
        "dexie": "^4.0.8",
        "hjson": "^3.2.2",
        "hjson-devvit": "^3.2.1",
        "svelte-icons-pack": "^3.1.3",
        "three": "^0.168.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@melt-ui/svelte": "^0.86.2",
        "@sveltejs/adapter-auto": "^3.3.1",
        "@sveltejs/kit": "^2.15.1",
        "@sveltejs/vite-plugin-svelte": "^4.0.0",
        "svelte": "^5.16.5",
        "vite": "^5.4.4",
        "vite-plugin-node-polyfills": "^0.22.0"
    }
}
